{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sEa9ZUlWgNdnoj7hWaS4c",
      "type": "rectangle",
      "x": 291,
      "y": 173,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2028437525,
      "version": 102,
      "versionNonce": 1511635259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KW2qlpvWBk7W52YSbgF9E"
        },
        {
          "id": "ClMh4k9VAnC_esQa6fwXC",
          "type": "arrow"
        }
      ],
      "updated": 1766257626799,
      "link": null,
      "locked": false
    },
    {
      "id": "KW2qlpvWBk7W52YSbgF9E",
      "type": "text",
      "x": 344.15003204345703,
      "y": 216.5,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1823119867,
      "version": 95,
      "versionNonce": 1118099931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257626799,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEa9ZUlWgNdnoj7hWaS4c",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkSfGSBetUku6W-Z6yvYp",
      "type": "rectangle",
      "x": 289,
      "y": 329,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2075184437,
      "version": 80,
      "versionNonce": 1378284763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEjQtbFotNj_IEeqQXGv0"
        },
        {
          "id": "G8JaL1OrV9fAC-feYvGpb",
          "type": "arrow"
        }
      ],
      "updated": 1766257640795,
      "link": null,
      "locked": false
    },
    {
      "id": "rEjQtbFotNj_IEeqQXGv0",
      "type": "text",
      "x": 354.24002838134766,
      "y": 372.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 116088469,
      "version": 79,
      "versionNonce": 1140462107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257628796,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkSfGSBetUku6W-Z6yvYp",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNLq_-XDLBK5-TTA7tvTB",
      "type": "rectangle",
      "x": 558,
      "y": 176,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 997083323,
      "version": 100,
      "versionNonce": 369954645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77flQKdSPCF_WSjLEXu41"
        },
        {
          "id": "ClMh4k9VAnC_esQa6fwXC",
          "type": "arrow"
        },
        {
          "id": "WyaDAkAqA1x4CPD9rVv6f",
          "type": "arrow"
        }
      ],
      "updated": 1766257677984,
      "link": null,
      "locked": false
    },
    {
      "id": "77flQKdSPCF_WSjLEXu41",
      "type": "text",
      "x": 564.1800689697266,
      "y": 219.5,
      "width": 183.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 968587611,
      "version": 110,
      "versionNonce": 750410933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257677984,
      "link": null,
      "locked": false,
      "text": "Filtered Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNLq_-XDLBK5-TTA7tvTB",
      "originalText": "Filtered Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmQsYXsZC6NRRRfsucUPV",
      "type": "rectangle",
      "x": 553,
      "y": 337,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 227615003,
      "version": 117,
      "versionNonce": 1472577211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDr4gAQjQzkejY1-2fsgP"
        },
        {
          "id": "KHQkWm0kJsehICliqMIu-",
          "type": "arrow"
        },
        {
          "id": "G8JaL1OrV9fAC-feYvGpb",
          "type": "arrow"
        }
      ],
      "updated": 1766257640796,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDr4gAQjQzkejY1-2fsgP",
      "type": "text",
      "x": 565.200080871582,
      "y": 380.5,
      "width": 171.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 111429051,
      "version": 132,
      "versionNonce": 253004533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257635260,
      "link": null,
      "locked": false,
      "text": "Successful orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmQsYXsZC6NRRRfsucUPV",
      "originalText": "Successful orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1OOKCVustGPo8hDZmpSR",
      "type": "rectangle",
      "x": 852,
      "y": 243,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 904229429,
      "version": 90,
      "versionNonce": 69976085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGwjR2gSs66opcFZmThTt"
        },
        {
          "id": "WyaDAkAqA1x4CPD9rVv6f",
          "type": "arrow"
        },
        {
          "id": "KHQkWm0kJsehICliqMIu-",
          "type": "arrow"
        },
        {
          "id": "Y3dSjMOvcEJl_TzpcpVKk",
          "type": "arrow"
        }
      ],
      "updated": 1766257650814,
      "link": null,
      "locked": false
    },
    {
      "id": "yGwjR2gSs66opcFZmThTt",
      "type": "text",
      "x": 860.2700576782227,
      "y": 286.5,
      "width": 179.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1027826581,
      "version": 117,
      "versionNonce": 264462331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257541730,
      "link": null,
      "locked": false,
      "text": "Customer ordered ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1OOKCVustGPo8hDZmpSR",
      "originalText": "Customer ordered ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaWpJCFN9y-JVuXCVD1_o",
      "type": "rectangle",
      "x": 1118,
      "y": 237,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 369828181,
      "version": 124,
      "versionNonce": 738060437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moRZvj36Tr8LCNGQP0ZXg"
        },
        {
          "id": "Y3dSjMOvcEJl_TzpcpVKk",
          "type": "arrow"
        },
        {
          "id": "6KJE-jefLL1zRVYpswi47",
          "type": "arrow"
        }
      ],
      "updated": 1766257653509,
      "link": null,
      "locked": false
    },
    {
      "id": "moRZvj36Tr8LCNGQP0ZXg",
      "type": "text",
      "x": 1127.5400619506836,
      "y": 280.5,
      "width": 176.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1730555573,
      "version": 230,
      "versionNonce": 1751615643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257620985,
      "link": null,
      "locked": false,
      "text": "cost per customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaWpJCFN9y-JVuXCVD1_o",
      "originalText": "cost per customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab2RTt30HYEr0hyWXSvz0",
      "type": "rectangle",
      "x": 1389,
      "y": 232,
      "width": 196,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1677186875,
      "version": 204,
      "versionNonce": 311276757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDyRFvfJ4l0Uqu_Wo_EOv"
        },
        {
          "id": "6KJE-jefLL1zRVYpswi47",
          "type": "arrow"
        }
      ],
      "updated": 1766257654498,
      "link": null,
      "locked": false
    },
    {
      "id": "kDyRFvfJ4l0Uqu_Wo_EOv",
      "type": "text",
      "x": 1467.7500228881836,
      "y": 275.5,
      "width": 38.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1729050587,
      "version": 339,
      "versionNonce": 1829392949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257654498,
      "link": null,
      "locked": false,
      "text": "Sink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab2RTt30HYEr0hyWXSvz0",
      "originalText": "Sink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClMh4k9VAnC_esQa6fwXC",
      "type": "arrow",
      "x": 488.49729610497326,
      "y": 232.79381901575195,
      "width": 59.40692681566583,
      "height": 2.653778580852304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 811230811,
      "version": 102,
      "versionNonce": 253165077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257677984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.40692681566583,
          2.653778580852304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEa9ZUlWgNdnoj7hWaS4c",
        "focus": -0.009572162912597658,
        "gap": 1.7300623785235985
      },
      "endBinding": {
        "elementId": "hNLq_-XDLBK5-TTA7tvTB",
        "focus": -0.12893154953562883,
        "gap": 11.866622456874211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8JaL1OrV9fAC-feYvGpb",
      "type": "arrow",
      "x": 483.40243099650365,
      "y": 384.9613493200392,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 516715835,
      "version": 85,
      "versionNonce": 1650708789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257671060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkSfGSBetUku6W-Z6yvYp",
        "focus": 0.059229107228299716,
        "gap": 1.5975690034963463
      },
      "endBinding": {
        "elementId": "hmQsYXsZC6NRRRfsucUPV",
        "focus": 0.23890753873443454,
        "gap": 15.597569003496346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3dSjMOvcEJl_TzpcpVKk",
      "type": "arrow",
      "x": 1056.4024309965037,
      "y": 297.9613493200392,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1381669237,
      "version": 128,
      "versionNonce": 1652826325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257661356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1OOKCVustGPo8hDZmpSR",
        "focus": -0.05204662642997671,
        "gap": 8.402430996503654
      },
      "endBinding": {
        "elementId": "qaWpJCFN9y-JVuXCVD1_o",
        "focus": -0.13693479573530093,
        "gap": 7.597569003496346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6KJE-jefLL1zRVYpswi47",
      "type": "arrow",
      "x": 1318.3432543069473,
      "y": 294.9613493200392,
      "width": 58.27378121534207,
      "height": 0.3761553754400211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 325938011,
      "version": 78,
      "versionNonce": 252467285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257657893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.27378121534207,
          -0.3761553754400211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaWpJCFN9y-JVuXCVD1_o",
        "focus": 0.04629793317506727,
        "gap": 4.343254306947301
      },
      "endBinding": {
        "elementId": "Ab2RTt30HYEr0hyWXSvz0",
        "focus": -0.10369781432631683,
        "gap": 12.38296447771063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyaDAkAqA1x4CPD9rVv6f",
      "type": "arrow",
      "x": 761.6148767575924,
      "y": 226.18378612709986,
      "width": 82.27469732415204,
      "height": 52.50502017404486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 300259227,
      "version": 130,
      "versionNonce": 874017653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257677984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.27469732415204,
          52.50502017404486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNLq_-XDLBK5-TTA7tvTB",
        "focus": -0.6181710164041865,
        "gap": 8.908493878049853
      },
      "endBinding": {
        "elementId": "u1OOKCVustGPo8hDZmpSR",
        "focus": -0.40329860881546314,
        "gap": 9.497296104973316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHQkWm0kJsehICliqMIu-",
      "type": "arrow",
      "x": 750.5496661926489,
      "y": 386.2969168599772,
      "width": 89.40769158499882,
      "height": 64.96541110127907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1023360757,
      "version": 136,
      "versionNonce": 926464373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257668132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.40769158499882,
          -64.96541110127907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmQsYXsZC6NRRRfsucUPV",
        "focus": 0.5159368910904127,
        "gap": 1.5496661926489423
      },
      "endBinding": {
        "elementId": "u1OOKCVustGPo8hDZmpSR",
        "focus": 0.453016558804416,
        "gap": 12.042642222352242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JqHOnhb8YAzH2QIGbAdC",
      "type": "rectangle",
      "x": 267,
      "y": 69,
      "width": 1369,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 309320245,
      "version": 103,
      "versionNonce": 507663189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257712381,
      "link": null,
      "locked": false
    },
    {
      "id": "4oZ2qEdufIUkQy7HQBdDE",
      "type": "text",
      "x": 495,
      "y": 397,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1238846549,
      "version": 309,
      "versionNonce": 511146357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257748874,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xs8K0eGuTgdlDkoYtCgC",
      "type": "text",
      "x": 497.33840874565976,
      "y": 248,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1229283381,
      "version": 350,
      "versionNonce": 965274107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257752904,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AldGDGPDLxG-7sGgLNh3s",
      "type": "text",
      "x": 765.3384087456598,
      "y": 259,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1588389691,
      "version": 348,
      "versionNonce": 828674261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257755403,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eIyxhcRYv1_I8hA1Pn_m",
      "type": "text",
      "x": 791.3384087456598,
      "y": 369,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 10231701,
      "version": 333,
      "versionNonce": 1003327995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257757002,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeGW-B_LRc2tfe2FEc8ve",
      "type": "text",
      "x": 1053.3384087456598,
      "y": 309,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1172803387,
      "version": 344,
      "versionNonce": 2059418453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257759283,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XakW-H2j170H6gy6F7geo",
      "type": "text",
      "x": 1325.3384087456598,
      "y": 309,
      "width": 45.32318250868054,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 703539733,
      "version": 344,
      "versionNonce": 1917932123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257761583,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg1QbBv39xSnyN6-00Aar",
      "type": "text",
      "x": 1005.6311387803817,
      "y": 450,
      "width": 241.01560974121094,
      "height": 84.9188329523369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1176396693,
      "version": 518,
      "versionNonce": 80030517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766257777141,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 67.93506636186952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}