{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0WxPwd2o5_iyz8O-5-R7E",
      "type": "rectangle",
      "x": 221,
      "y": -167.71428571428575,
      "width": 382.8571428571429,
      "height": 214.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2045776364,
      "version": 48,
      "versionNonce": 286115540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326872560,
      "link": null,
      "locked": false
    },
    {
      "id": "9oqiWctBsZSUo5lEB1IyX",
      "type": "text",
      "x": 298.1428571428571,
      "y": -92.00000000000006,
      "width": 212.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 548745836,
      "version": 20,
      "versionNonce": 1368534892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326869812,
      "link": null,
      "locked": false,
      "text": "Sales _west",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales _west",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR8FjjxAOOPnaUpVpfGeY",
      "type": "rectangle",
      "x": 212.42857142857144,
      "y": 105.14285714285714,
      "width": 382.8571428571429,
      "height": 214.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1216422356,
      "version": 94,
      "versionNonce": 1120066388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "om6F-WZV-2nT6ilYI59x5"
        }
      ],
      "updated": 1766326924290,
      "link": null,
      "locked": false
    },
    {
      "id": "om6F-WZV-2nT6ilYI59x5",
      "type": "text",
      "x": 308.78117697579523,
      "y": 189.78571428571428,
      "width": 190.1519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1378179052,
      "version": 33,
      "versionNonce": 1307857108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326924290,
      "link": null,
      "locked": false,
      "text": "Sales East",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR8FjjxAOOPnaUpVpfGeY",
      "originalText": "Sales East",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzOVUR_XvwWisH15i6UJU",
      "type": "rectangle",
      "x": 140.99999999999994,
      "y": -253.42857142857147,
      "width": 562.8571428571429,
      "height": 807.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 85056876,
      "version": 38,
      "versionNonce": 1170122708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326887353,
      "link": null,
      "locked": false
    },
    {
      "id": "5CQPkAUjemy8PUBGHSdU1",
      "type": "text",
      "x": 436.71428571428567,
      "y": -227.71428571428575,
      "width": 76.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1563280084,
      "version": 6,
      "versionNonce": 1452637780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326889843,
      "link": null,
      "locked": false,
      "text": "fact",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Njxtwx1TAQyGsLcs50U",
      "type": "rectangle",
      "x": 870.9999999999999,
      "y": -166.28571428571433,
      "width": 492.8571428571428,
      "height": 205.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1914763604,
      "version": 39,
      "versionNonce": 698435564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326893581,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ_OYuYRZk81sPTOt5JBj",
      "type": "text",
      "x": 1082.4285714285716,
      "y": -74.85714285714289,
      "width": 135.32395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 280848108,
      "version": 17,
      "versionNonce": 1000083180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326899762,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zPLAZr9T1EsO5awyk4UC",
      "type": "rectangle",
      "x": 868.8571428571432,
      "y": 176.57142857142853,
      "width": 492.8571428571428,
      "height": 205.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 145884756,
      "version": 58,
      "versionNonce": 1276508268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRPt_J6QDdXIsthQKf3e0"
        }
      ],
      "updated": 1766326903793,
      "link": null,
      "locked": false
    },
    {
      "id": "gRPt_J6QDdXIsthQKf3e0",
      "type": "text",
      "x": 1024.7817470005584,
      "y": 256.9285714285714,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1429606100,
      "version": 11,
      "versionNonce": 789543764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326906095,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zPLAZr9T1EsO5awyk4UC",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC7k4UwwEXAwU5877TJ46",
      "type": "rectangle",
      "x": 816.7142857142857,
      "y": -246.28571428571433,
      "width": 641.4285714285717,
      "height": 814.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 671069780,
      "version": 54,
      "versionNonce": 901163732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326910981,
      "link": null,
      "locked": false
    },
    {
      "id": "7HU1z1QqPLl9xwmAtaAbD",
      "type": "text",
      "x": 1039.5714285714284,
      "y": -230.5714285714286,
      "width": 187.7759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1623339092,
      "version": 30,
      "versionNonce": 553945580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766326918267,
      "link": null,
      "locked": false,
      "text": "Dimentions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimentions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9HpZ2q4nWY0zkicKoJEf",
      "type": "rectangle",
      "x": -605.9047619047617,
      "y": 818.9523809523811,
      "width": 382.8571428571429,
      "height": 214.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1937984596,
      "version": 152,
      "versionNonce": 1703234388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4JdH0QRuBFN61N79Ug1O",
          "type": "arrow"
        }
      ],
      "updated": 1766327126971,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz-kht4GxlTPLLn5xCeQl",
      "type": "rectangle",
      "x": -601.6190476190473,
      "y": 1133.2380952380956,
      "width": 382.8571428571429,
      "height": 214.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1333699028,
      "version": 225,
      "versionNonce": 2000782932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brVB6BjUce51BOQX7-aDB"
        },
        {
          "id": "REai8mVi28uNIWpXI3XF_",
          "type": "arrow"
        }
      ],
      "updated": 1766327126971,
      "link": null,
      "locked": false
    },
    {
      "id": "brVB6BjUce51BOQX7-aDB",
      "type": "text",
      "x": -505.2664420718235,
      "y": 1217.8809523809525,
      "width": 190.1519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 208881492,
      "version": 163,
      "versionNonce": 1936038868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "Sales East",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cz-kht4GxlTPLLn5xCeQl",
      "originalText": "Sales East",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqTAaClrvMeZyqA-7ob5O",
      "type": "rectangle",
      "x": -103.04761904761892,
      "y": 1003.2380952380958,
      "width": 461.4285714285718,
      "height": 147.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1589066964,
      "version": 362,
      "versionNonce": 1554495188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4JdH0QRuBFN61N79Ug1O",
          "type": "arrow"
        },
        {
          "id": "REai8mVi28uNIWpXI3XF_",
          "type": "arrow"
        }
      ],
      "updated": 1766327126971,
      "link": null,
      "locked": false
    },
    {
      "id": "5DOx2QogitCoGJju_Lkj4",
      "type": "text",
      "x": -510.6581591651551,
      "y": 907.1666666666667,
      "width": 212.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2045941076,
      "version": 111,
      "versionNonce": 1908782932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "Sales _west",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales _west",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH5_MxK57a6hNUiWNYTpn",
      "type": "text",
      "x": -74.47619047619003,
      "y": 1068.2380952380954,
      "width": 395.171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1822462164,
      "version": 121,
      "versionNonce": 1346088148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "Combined_region_sales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined_region_sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4JdH0QRuBFN61N79Ug1O",
      "type": "arrow",
      "x": -216.61905185526115,
      "y": 909.4153933356255,
      "width": 85.27606433905979,
      "height": 117.36290875815587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 152015340,
      "version": 280,
      "versionNonce": 383119188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766327132518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.27606433905979,
          117.36290875815587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9HpZ2q4nWY0zkicKoJEf",
        "focus": -0.7809580047177455,
        "gap": 7.419148700496862
      },
      "endBinding": {
        "elementId": "Jm4uP9nnWq3JjdKmVHiRw",
        "focus": -0.35538471361354274,
        "gap": 15.140738700715474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REai8mVi28uNIWpXI3XF_",
      "type": "arrow",
      "x": -211.28004802345734,
      "y": 1245.1109924696018,
      "width": 79.20869525339685,
      "height": 128.79982661388772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1245512428,
      "version": 278,
      "versionNonce": 1451549908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766327132518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.20869525339685,
          -128.79982661388772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cz-kht4GxlTPLLn5xCeQl",
        "focus": 0.785825003224087,
        "gap": 8.644452276391121
      },
      "endBinding": {
        "elementId": "Jm4uP9nnWq3JjdKmVHiRw",
        "focus": 0.5149329562086209,
        "gap": 16.486996956890607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CO9wfoy12Ah9UONzRLGFD",
      "type": "rectangle",
      "x": -43.76190476190436,
      "y": 845.3809523809524,
      "width": 309.99999999999994,
      "height": 68.57142857142864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1117398484,
      "version": 234,
      "versionNonce": 830155756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VadVgms5pU3f9TVKdhX1y"
        }
      ],
      "updated": 1766327160696,
      "link": null,
      "locked": false
    },
    {
      "id": "VadVgms5pU3f9TVKdhX1y",
      "type": "text",
      "x": 20.73412795293939,
      "y": 857.1666666666667,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 427707220,
      "version": 186,
      "versionNonce": 388276948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CO9wfoy12Ah9UONzRLGFD",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osrmC0lxzDtWhC3bpfDPx",
      "type": "rectangle",
      "x": -56.61904761904748,
      "y": 1248.2380952380952,
      "width": 394.28571428571416,
      "height": 97.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1873221484,
      "version": 231,
      "versionNonce": 1370564692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327126971,
      "link": null,
      "locked": false
    },
    {
      "id": "cxe5kairncUGu5GkuS5_V",
      "type": "text",
      "x": 66.43325841994545,
      "y": 1271.452380952381,
      "width": 135.32395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1830710380,
      "version": 181,
      "versionNonce": 1670446548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm4uP9nnWq3JjdKmVHiRw",
      "type": "rectangle",
      "x": -123.28571428571342,
      "y": 712.0476190476188,
      "width": 494.28571428571433,
      "height": 804.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 755645396,
      "version": 220,
      "versionNonce": 1346012500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4JdH0QRuBFN61N79Ug1O",
          "type": "arrow"
        },
        {
          "id": "REai8mVi28uNIWpXI3XF_",
          "type": "arrow"
        },
        {
          "id": "YlVgjYsHySgEIO14JSyVE",
          "type": "arrow"
        }
      ],
      "updated": 1766327167092,
      "link": null,
      "locked": false
    },
    {
      "id": "n132MX3vaI6C0gv4i-guF",
      "type": "text",
      "x": 59.80952380952397,
      "y": 742.5238095238096,
      "width": 122.68795776367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 669708884,
      "version": 88,
      "versionNonce": 1591908564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERsBtWaLGE01Bge5nL5VZ",
      "type": "rectangle",
      "x": 468.2023809523821,
      "y": 700.559523809524,
      "width": 494.28571428571433,
      "height": 804.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1211044332,
      "version": 310,
      "versionNonce": 1171210604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlVgjYsHySgEIO14JSyVE",
          "type": "arrow"
        },
        {
          "id": "u5Rqw30AyF25JV39xd6G9",
          "type": "arrow"
        }
      ],
      "updated": 1766339904623,
      "link": null,
      "locked": false
    },
    {
      "id": "JPf2xxklddw3sSddoFsRe",
      "type": "text",
      "x": 635.8464973086409,
      "y": 722.8809523809527,
      "width": 256.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 6352596,
      "version": 135,
      "versionNonce": 1647012716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327177923,
      "link": null,
      "locked": false,
      "text": "Silver - Upsert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver - Upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OamHkeDxklJgsZiMSZxo",
      "type": "rectangle",
      "x": 550.7023809523812,
      "y": 867.7619047619049,
      "width": 256.1904761904759,
      "height": 135.7142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 864548820,
      "version": 229,
      "versionNonce": 1132019308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339897560,
      "link": null,
      "locked": false
    },
    {
      "id": "Aox7fgOSurs0MrXTb9rMo",
      "type": "rectangle",
      "x": 556.8928571428578,
      "y": 1237.2857142857147,
      "width": 271.19047619047626,
      "height": 174.04761904761898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 283237716,
      "version": 262,
      "versionNonce": 1931099628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQeHCzN8fsMbWWYpBZlHH"
        }
      ],
      "updated": 1766339900692,
      "link": null,
      "locked": false
    },
    {
      "id": "XQeHCzN8fsMbWWYpBZlHH",
      "type": "text",
      "x": 601.9841279529396,
      "y": 1301.809523809524,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1155732180,
      "version": 216,
      "versionNonce": 2004066412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339900692,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aox7fgOSurs0MrXTb9rMo",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuaSmhgyuOjfYVT_bHipB",
      "type": "text",
      "x": 614.8095238095239,
      "y": 910.3809523809524,
      "width": 135.32395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1229192916,
      "version": 79,
      "versionNonce": 991357396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766327126971,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q7XT8S0sFk8D-sCxh02o",
      "type": "rectangle",
      "x": 559.5714285714282,
      "y": 1077.1666666666663,
      "width": 254.52380952380952,
      "height": 92.38095238095234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 510906580,
      "version": 171,
      "versionNonce": 1075988844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB2Uk1zY-2eqNxyNw84W5"
        }
      ],
      "updated": 1766339902907,
      "link": null,
      "locked": false
    },
    {
      "id": "vB2Uk1zY-2eqNxyNw84W5",
      "type": "text",
      "x": 643.2013524373369,
      "y": 1100.8571428571424,
      "width": 87.26396179199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1122670164,
      "version": 130,
      "versionNonce": 242105324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339902908,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1q7XT8S0sFk8D-sCxh02o",
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlVgjYsHySgEIO14JSyVE",
      "type": "arrow",
      "x": 382.60501973679743,
      "y": 1092.0949909095382,
      "width": 76.42392611356763,
      "height": 0.6577059934968474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 199603156,
      "version": 51,
      "versionNonce": 1136407532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339904623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.42392611356763,
          0.6577059934968474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm4uP9nnWq3JjdKmVHiRw",
        "focus": -0.06009473060982827,
        "gap": 21.66666666666572
      },
      "endBinding": {
        "elementId": "ERsBtWaLGE01Bge5nL5VZ",
        "focus": 0.019094138543517502,
        "gap": 17.202380952381986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pxl7o7ma6wdKDKNSBpDMG",
      "type": "rectangle",
      "x": 1085.5238095238094,
      "y": 692.8809523809518,
      "width": 494.28571428571433,
      "height": 804.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 355590252,
      "version": 347,
      "versionNonce": 1942021612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5Rqw30AyF25JV39xd6G9",
          "type": "arrow"
        }
      ],
      "updated": 1766327205807,
      "link": null,
      "locked": false
    },
    {
      "id": "u5Rqw30AyF25JV39xd6G9",
      "type": "arrow",
      "x": 969.6666226901804,
      "y": 1067.8324095608223,
      "width": 106.32836300220185,
      "height": 6.109598018579618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 586652268,
      "version": 96,
      "versionNonce": 208066156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339904623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.32836300220185,
          -6.109598018579618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERsBtWaLGE01Bge5nL5VZ",
        "focus": -0.048858661663540734,
        "gap": 13.511904761903452
      },
      "endBinding": {
        "elementId": "Pxl7o7ma6wdKDKNSBpDMG",
        "focus": 0.11567325732428825,
        "gap": 17.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xon7zDqUxoCpSPoGufZYj",
      "type": "text",
      "x": 1162.8760375976562,
      "y": 724.1904761904761,
      "width": 336.347900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1799389292,
      "version": 204,
      "versionNonce": 60654444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327216916,
      "link": null,
      "locked": false,
      "text": "Gold - SCD Type 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold - SCD Type 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFT6Afg2TgRouwl31FEL6",
      "type": "rectangle",
      "x": 1172.3095238095234,
      "y": 846.5714285714283,
      "width": 297.85714285714266,
      "height": 172.38095238095235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1206420308,
      "version": 233,
      "versionNonce": 517453396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327200793,
      "link": null,
      "locked": false
    },
    {
      "id": "Zbsmfr4jyFWfYDyTVH64_",
      "type": "rectangle",
      "x": 1228.5,
      "y": 1236.0952380952385,
      "width": 271.19047619047626,
      "height": 174.04761904761898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1881471188,
      "version": 286,
      "versionNonce": 683002836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FR1Pz1HqLA-1KQ0lhYFRQ"
        }
      ],
      "updated": 1766327200793,
      "link": null,
      "locked": false
    },
    {
      "id": "FR1Pz1HqLA-1KQ0lhYFRQ",
      "type": "text",
      "x": 1273.5912708100818,
      "y": 1300.6190476190477,
      "width": 181.0079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 339131988,
      "version": 241,
      "versionNonce": 1228222804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327200793,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zbsmfr4jyFWfYDyTVH64_",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf9AM6Eq1NpWsJzPnecY_",
      "type": "text",
      "x": 1251.416666666666,
      "y": 909.190476190476,
      "width": 135.32395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 754176980,
      "version": 116,
      "versionNonce": 1068230356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327200793,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Iz3yV8tju_D89E7JuIqE",
      "type": "rectangle",
      "x": 1217.8452380952372,
      "y": 1079.3095238095234,
      "width": 254.52380952380952,
      "height": 92.38095238095234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 678574420,
      "version": 191,
      "versionNonce": 1890577492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O777MDDYkXs6RVGCwh9us"
        }
      ],
      "updated": 1766327200793,
      "link": null,
      "locked": false
    },
    {
      "id": "O777MDDYkXs6RVGCwh9us",
      "type": "text",
      "x": 1301.475161961146,
      "y": 1102.9999999999995,
      "width": 87.26396179199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1107816148,
      "version": 150,
      "versionNonce": 1041711572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766327200793,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Iz3yV8tju_D89E7JuIqE",
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRBEAiq36Xy0VNiHepf1x",
      "type": "rectangle",
      "x": 5.999999999999886,
      "y": 1927.6904761904766,
      "width": 528.3333333333334,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 250347244,
      "version": 62,
      "versionNonce": 408140908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339661724,
      "link": null,
      "locked": false
    },
    {
      "id": "dFW7p-hYAJB2lq_7urbNc",
      "type": "text",
      "x": 95.99999999999989,
      "y": 1996.02380952381,
      "width": 119.66397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1710837484,
      "version": 11,
      "versionNonce": 119003116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339667732,
      "link": null,
      "locked": false,
      "text": "1, abcd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, abcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSGpA9ASdJ-kvZGpzo2hA",
      "type": "text",
      "x": 107.66666666666663,
      "y": 2091.02380952381,
      "width": 148.823974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 957755988,
      "version": 11,
      "versionNonce": 673713492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339695243,
      "link": null,
      "locked": false,
      "text": "2, abcde",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, abcde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naR8Izs74kUK8UHiQSWjZ",
      "type": "rectangle",
      "x": 851.8333333333335,
      "y": 1934.3571428571433,
      "width": 528.3333333333334,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1399051348,
      "version": 138,
      "versionNonce": 960847060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339709209,
      "link": null,
      "locked": false
    },
    {
      "id": "hQEBn5DbM1RKhtoftkOIf",
      "type": "text",
      "x": 1022.6666666666665,
      "y": 2007.6904761904766,
      "width": 127.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1114495444,
      "version": 9,
      "versionNonce": 173524436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339685694,
      "link": null,
      "locked": false,
      "text": "2, defg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, defg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDrBM_jZIIQgFOlUR4ODR",
      "type": "text",
      "x": 1026,
      "y": 2071.02380952381,
      "width": 144.93597412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1153311724,
      "version": 10,
      "versionNonce": 1357683308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339693349,
      "link": null,
      "locked": false,
      "text": "3, defgh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, defgh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1VSTDjAsavUx4jzJFGjE",
      "type": "rectangle",
      "x": 266,
      "y": 2411.02380952381,
      "width": 646.6666666666667,
      "height": 361.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 943330924,
      "version": 65,
      "versionNonce": 712772308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766340012224,
      "link": null,
      "locked": false
    },
    {
      "id": "PUTthQxVEmj4HiyR6-Mxm",
      "type": "text",
      "x": 489.50134785970045,
      "y": 2455.1904761904766,
      "width": 119.66397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 571502572,
      "version": 33,
      "versionNonce": 714777300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339706643,
      "link": null,
      "locked": false,
      "text": "1, abcd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, abcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoiLumSY-oZ6SLWYlysMY",
      "type": "text",
      "x": 493.7486750284827,
      "y": 2511.857142857143,
      "width": 127.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1329405268,
      "version": 50,
      "versionNonce": 384425812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339818608,
      "link": null,
      "locked": false,
      "text": "2, defg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, defg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnMYG_71do3rmbPJE9MGJ",
      "type": "text",
      "x": 496.8653462727864,
      "y": 2571.857142857143,
      "width": 144.93597412109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 683863764,
      "version": 40,
      "versionNonce": 793181804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339716719,
      "link": null,
      "locked": false,
      "text": "3, defgh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, defgh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq1z-uqZSCynEC4ht8kK9",
      "type": "text",
      "x": 362.6666666666665,
      "y": 2322.6904761904766,
      "width": 203.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2127778668,
      "version": 14,
      "versionNonce": 1475182804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339723252,
      "link": null,
      "locked": false,
      "text": "SCD Type 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCD Type 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n77jGkQ5h9mq2CLw_-fyE",
      "type": "text",
      "x": 379.33333333333326,
      "y": 2886.02380952381,
      "width": 204.7679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 305814484,
      "version": 12,
      "versionNonce": 1852995308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766339730916,
      "link": null,
      "locked": false,
      "text": "SCD type 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCD type 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OepStrc5K5RZYGOB4OWB9",
      "type": "rectangle",
      "x": 337.66666666666686,
      "y": 2985.190476190477,
      "width": 880.0000000000002,
      "height": 361.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 418795116,
      "version": 108,
      "versionNonce": 652035284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339859501,
      "link": null,
      "locked": false
    },
    {
      "id": "3vjmpW0AwlJ_M59DWHs23",
      "type": "text",
      "x": 479.5013478597,
      "y": 3033.5238095238105,
      "width": 729.6639709472659,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 609983724,
      "version": 276,
      "versionNonce": 1015712724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766340036559,
      "link": null,
      "locked": false,
      "text": "1, abcd, 12-21, null",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, abcd, 12-21, null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YgO8iWihJZ3Xy-TjEGi3i",
      "type": "text",
      "x": 481.5880126953123,
      "y": 3108.5238095238105,
      "width": 427.1573079427082,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1401659244,
      "version": 83,
      "versionNonce": 1111483476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339816678,
      "link": null,
      "locked": false,
      "text": "2, abcde, 12-21, 12-22",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, abcde, 12-21, 12-22",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I-kNpQNwMdtlS9_6oQ0sX",
      "type": "text",
      "x": 478.74867502848315,
      "y": 3186.8571428571436,
      "width": 497.83598327636724,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 529603156,
      "version": 119,
      "versionNonce": 90251476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339830649,
      "link": null,
      "locked": false,
      "text": "2, defg, 12-22, null",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, defg, 12-22, null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qZpURjfH-c7GXgzV33jMj",
      "type": "text",
      "x": 480.19867960611964,
      "y": 3253.52380952381,
      "width": 548.2693074544271,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1559108692,
      "version": 85,
      "versionNonce": 2137647444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766339848054,
      "link": null,
      "locked": false,
      "text": "3, defgh, 12-22, null",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, defgh, 12-22, null",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}