{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N0Vc59bGoUUw0Ags4tGRs",
      "type": "rectangle",
      "x": 456,
      "y": 169,
      "width": 944.0000000000003,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 579636774,
      "version": 217,
      "versionNonce": 30844390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGZgmq4lhqWvvpi6POa1k"
        }
      ],
      "updated": 1766257392574,
      "link": null,
      "locked": false
    },
    {
      "id": "pGZgmq4lhqWvvpi6POa1k",
      "type": "text",
      "x": 487.52026367187517,
      "y": 195.5,
      "width": 880.95947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 142461114,
      "version": 260,
      "versionNonce": 18151718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257392574,
      "link": null,
      "locked": false,
      "text": "Lakeflow Spark Declarative Pipelines is a declarative framework for developing and running\nbatch and streaming data pipelines in SQL and Python. \n\nUsing SDP you get get the advantage of Delta Lake & Auto Optimised of the spark code\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0Vc59bGoUUw0Ags4tGRs",
      "originalText": "Lakeflow Spark Declarative Pipelines is a declarative framework for developing and running batch and streaming data pipelines in SQL and Python. \n\nUsing SDP you get get the advantage of Delta Lake & Auto Optimised of the spark code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vew7bDCqcUOL0nw2oey9I",
      "type": "rectangle",
      "x": 465,
      "y": 372.5,
      "width": 948,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1265739686,
      "version": 540,
      "versionNonce": 191875642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766290610517,
      "link": null,
      "locked": false
    },
    {
      "id": "wHW6BLnKADNFS3dEtMNAO",
      "type": "rectangle",
      "x": 260,
      "y": 653.5,
      "width": 280.99999999999994,
      "height": 486.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1512252858,
      "version": 529,
      "versionNonce": 146771366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291206670,
      "link": null,
      "locked": false
    },
    {
      "id": "tsSU15Q_V2IXroP3cJkdU",
      "type": "rectangle",
      "x": 632,
      "y": 659.5,
      "width": 309.99999999999994,
      "height": 468.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 105037158,
      "version": 343,
      "versionNonce": 786584806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766259269296,
      "link": null,
      "locked": false
    },
    {
      "id": "KF61HPvdznsrbmec3gBAc",
      "type": "text",
      "x": 559,
      "y": 106,
      "width": 675.993408203125,
      "height": 48.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 450190842,
      "version": 170,
      "versionNonce": 1793287098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766256981091,
      "link": null,
      "locked": false,
      "text": "Lakeflow Spark Declarative Pipelines",
      "fontSize": 38.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lakeflow Spark Declarative Pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13BTQnkXyMEp0nyJDCcsj",
      "type": "rectangle",
      "x": 1032,
      "y": 663.5,
      "width": 283.00000000000006,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1781547834,
      "version": 331,
      "versionNonce": 157139110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766259274994,
      "link": null,
      "locked": false
    },
    {
      "id": "ftqN874HdXvEx5AAdax8x",
      "type": "rectangle",
      "x": 1442,
      "y": 657.5,
      "width": 301.99999999999994,
      "height": 370.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1642369894,
      "version": 471,
      "versionNonce": 246767782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766259281679,
      "link": null,
      "locked": false
    },
    {
      "id": "4wj_4EE7UmOAMIMWTybsw",
      "type": "text",
      "x": 499,
      "y": 382,
      "width": 54.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 521631802,
      "version": 80,
      "versionNonce": 1143722086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257345552,
      "link": null,
      "locked": false,
      "text": "Flows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G99xwWNtSLVOg6n-rJ0Vh",
      "type": "text",
      "x": 557,
      "y": 419,
      "width": 790.1194458007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1218855718,
      "version": 117,
      "versionNonce": 1882451430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766257354314,
      "link": null,
      "locked": false,
      "text": "A flow is the foundational data processing concept in SDP which supports both \nstreaming and batch semantics. \n\nA flow reads data from a source, applies user-defined processing logic, \nand writes the result into a target. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A flow is the foundational data processing concept in SDP which supports both \nstreaming and batch semantics. \n\nA flow reads data from a source, applies user-defined processing logic, \nand writes the result into a target. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PSNUlrZ6UygPDcyLyRj4",
      "type": "text",
      "x": 275,
      "y": 736,
      "width": 256.97283935546875,
      "height": 348.59523809523796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 455187194,
      "version": 222,
      "versionNonce": 1676348390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291204765,
      "link": null,
      "locked": false,
      "text": "\nA streaming table \nis a Delta table with\n additional support \nfor streaming \nor incremental data \nprocessing. \nA streaming table \ncan be targeted \nby one or more \nflows in a pipeline.",
      "fontSize": 25.352380952380944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nA streaming table \nis a Delta table with\n additional support \nfor streaming \nor incremental data \nprocessing. \nA streaming table \ncan be targeted \nby one or more \nflows in a pipeline.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzHENWOphbM0f2T3QU0YY",
      "type": "text",
      "x": 653,
      "y": 685,
      "width": 176.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1804947898,
      "version": 100,
      "versionNonce": 248694822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259269296,
      "link": null,
      "locked": false,
      "text": "Materialized views",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materialized views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVksfWryHrSyjJLr7_K1k",
      "type": "text",
      "x": 1044,
      "y": 686,
      "width": 227.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1111259066,
      "version": 56,
      "versionNonce": 644529126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259274994,
      "link": null,
      "locked": false,
      "text": "Views / Temporary view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views / Temporary view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8mjFW-YHhzX58KsnB4YH",
      "type": "text",
      "x": 1468,
      "y": 680,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1121820090,
      "version": 90,
      "versionNonce": 1607359462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259281679,
      "link": null,
      "locked": false,
      "text": "Sinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh-6xPUcXqYvcAzSYjnSm",
      "type": "text",
      "x": 288,
      "y": 667,
      "width": 161.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1911787878,
      "version": 111,
      "versionNonce": 2017560954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259259051,
      "link": null,
      "locked": false,
      "text": "Streaming tables\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming tables\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_qoSsiWM3Zt___Ca20KZ",
      "type": "text",
      "x": 646,
      "y": 737,
      "width": 286.6997985839844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2130000442,
      "version": 110,
      "versionNonce": 1456657254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259269296,
      "link": null,
      "locked": false,
      "text": "Like standard views, \nmaterialized views are the \nresults of a query and you \naccess them the same way \nyou would a table. Unlike \nstandard views, which \nrecompute results \non every query, materialized\n views cache the results and \nrefreshes them on a \nspecified interval.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like standard views, \nmaterialized views are the \nresults of a query and you \naccess them the same way \nyou would a table. Unlike \nstandard views, which \nrecompute results \non every query, materialized\n views cache the results and \nrefreshes them on a \nspecified interval.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbOzJMjWm6UJYuyfHlmnY",
      "type": "text",
      "x": 1466,
      "y": 782,
      "width": 267.059814453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 217723066,
      "version": 107,
      "versionNonce": 1923477286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259281679,
      "link": null,
      "locked": false,
      "text": "Pipelines also provide \nfunctionality to let y\nou write to a wide range \nof sinks, or even\nprogrammatically transform \nand stream data to any \narget (or targets) that \nyou can \nwrite to with Python.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines also provide \nfunctionality to let y\nou write to a wide range \nof sinks, or even\nprogrammatically transform \nand stream data to any \narget (or targets) that \nyou can \nwrite to with Python.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCNAbPg0CZRp7B7c3KYJN",
      "type": "text",
      "x": 1040,
      "y": 796,
      "width": 236.0398406982422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 708991270,
      "version": 144,
      "versionNonce": 1723223846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766259274994,
      "link": null,
      "locked": false,
      "text": "Normal view, \na logical query that is  \nrun every time a flow is \ntriggered ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal view, \na logical query that is  \nrun every time a flow is \ntriggered ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOOaoUM4ynt63RlKgq4mp",
      "type": "rectangle",
      "x": 303,
      "y": 1193,
      "width": 1143,
      "height": 298.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1690610918,
      "version": 705,
      "versionNonce": 397798054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291530173,
      "link": null,
      "locked": false
    },
    {
      "id": "RmBDd8RWrgKGalr4T2JyF",
      "type": "text",
      "x": 358,
      "y": 1242,
      "width": 46.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1128636838,
      "version": 6,
      "versionNonce": 118348262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766290623123,
      "link": null,
      "locked": false,
      "text": "Why?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYII7W74Oxxv_WvfI1O-g",
      "type": "text",
      "x": 748,
      "y": 1248,
      "width": 351.93975830078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1671501926,
      "version": 388,
      "versionNonce": 63927782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291534803,
      "link": null,
      "locked": false,
      "text": "1. Easier development \n2. Efficient ingestion\n3. Automated Orchestration\n4. Auto Incremental load\n5. Unified Batch and Steraming load\n6. Automated data quality check\n7. Automated Monitering \n8. Serverless Compute\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Easier development \n2. Efficient ingestion\n3. Automated Orchestration\n4. Auto Incremental load\n5. Unified Batch and Steraming load\n6. Automated data quality check\n7. Automated Monitering \n8. Serverless Compute\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhhuDn8VoWRFqvjKCpPEk",
      "type": "rectangle",
      "x": 244.5,
      "y": 1534,
      "width": 420,
      "height": 486.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2061427002,
      "version": 613,
      "versionNonce": 1350690022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291281944,
      "link": null,
      "locked": false
    },
    {
      "id": "VghWfruxt4i4VrimBuQBz",
      "type": "text",
      "x": 266,
      "y": 1732,
      "width": 361.1197509765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1428066042,
      "version": 45,
      "versionNonce": 302046822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291266217,
      "link": null,
      "locked": false,
      "text": "1. A query is defined against a \ndata source that is \ncontinuously or incrementally growing.\n\n2.Query results should be\n computed incrementally.\n\n3.The pipeline needs high\nthroughput and low latency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A query is defined against a \ndata source that is \ncontinuously or incrementally growing.\n\n2.Query results should be\n computed incrementally.\n\n3.The pipeline needs high\nthroughput and low latency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8gwaqnvqd3Caz__1iE2Y",
      "type": "text",
      "x": 294,
      "y": 1576,
      "width": 210.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1007655014,
      "version": 23,
      "versionNonce": 1979734054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291281944,
      "link": null,
      "locked": false,
      "text": "When Streaming Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Streaming Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_qdKapV2NQRNi97APSSa",
      "type": "rectangle",
      "x": 1085,
      "y": 1535,
      "width": 420,
      "height": 486.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1253875386,
      "version": 710,
      "versionNonce": 304888634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291846147,
      "link": null,
      "locked": false
    },
    {
      "id": "RixxsRvfM-SitraFqETeq",
      "type": "text",
      "x": 1103.5,
      "y": 1583,
      "width": 219.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 770488186,
      "version": 115,
      "versionNonce": 652099046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291303119,
      "link": null,
      "locked": false,
      "text": "When materialized view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When materialized view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1il-04KIwJrf7BXmI9ZR",
      "type": "text",
      "x": 1099,
      "y": 1678,
      "width": 351.97979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1837061350,
      "version": 218,
      "versionNonce": 604103098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291845380,
      "link": null,
      "locked": false,
      "text": "1. when you want to save memory \nor cache data \n2. When multiple downstream tables \nuse the data\n3. Debugging ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. when you want to save memory \nor cache data \n2. When multiple downstream tables \nuse the data\n3. Debugging ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeQ66uoAt23uOKLcyZHVt",
      "type": "rectangle",
      "x": 662,
      "y": 1995,
      "width": 420,
      "height": 486.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 649914790,
      "version": 814,
      "versionNonce": 1661761850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766291851393,
      "link": null,
      "locked": false
    },
    {
      "id": "5ceoryIkivefUx4grmTiB",
      "type": "text",
      "x": 712,
      "y": 2097,
      "width": 202.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1719247866,
      "version": 41,
      "versionNonce": 1426723642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291507420,
      "link": null,
      "locked": false,
      "text": "When View/temp view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When View/temp view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0c3OpWPXg2NCBdALeVaN",
      "type": "text",
      "x": 714,
      "y": 2217,
      "width": 274.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1954420838,
      "version": 92,
      "versionNonce": 1159335034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766291505421,
      "link": null,
      "locked": false,
      "text": "Break complex logic to\n simple and managable pieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break complex logic to\n simple and managable pieces",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}